# plugin-gitsplitter

./: build.gradle  settings.gradle
src/main/java/: IconsProvider.java
src/main/java/org/arxing/: Main.java
src/main/java/org/arxing/action/: CustomAction.java  MergeAction.java  RepairAction.java  ResetAction.java  SplitAction.java  StopTraceAction.java  TraceAction.java
src/main/java/org/arxing/core/: FileAnalyzer.java  GitSplitFileType.java  GitsplitterInspection.java  Initializer.java  MergeRunner.java  PsiElementVisitorFactory.java  SupportFileExtension.java  SupportFileManager.java  SupportFileType.java
src/main/java/org/arxing/filetype/: GitSplitFileType.java
src/main/java/org/arxing/functions/: ThrowsAction.java  ThrowsConsumer.java
src/main/java/org/arxing/interfaces/: PsiElementVisitorBuilder.java  ThrowsAction.java  ThrowsConsumer.java  VirtualFileWatcher.java
src/main/java/org/arxing/manager/: SupportFileType.java
src/main/java/org/arxing/model/: ConfigurationData.java  VirtualFileEx.java
src/main/java/org/arxing/service/: ConfigurationService.java
src/main/java/org/arxing/service/impl/: ConfigurationServiceImpl.java
src/main/java/org/arxing/util/: CommandsWrap.java  FileHelper.java  MessagesUtil.java  MessagesWrap.java
src/main/java/org/arxing/worker/: Initializer.java
