buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'org.arxing'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/arxing/axcore-android/master/mvn-repositories/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.arxing:axutils-java:1.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.10.1'
    implementation 'com.fasterxml.woodstox:woodstox-core:5.1.0'
}

intellij {
    version 'IC-2019.3'
    pluginName 'Git Splitter'
    updateSinceUntilBuild false

    plugins = [
            'yaml',
            'properties'
    ]
}

patchPluginXml {
    version "1.0.6"
    sinceBuild "107.121"
    changeNotes """
      # 1.0.5
      - Fixed supports for properties.
      
      # 1.0.6
      -
      
      """
}

prepareSandbox {
    pluginName 'Git-Splitter'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {//防止编码问题
    excludes = ['**/*.java']
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}